{
  "name": "lession2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "whosesmile <whosesmile@gmail.com> (https://github.com/whosesmile)",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.5",
    "file-loader": "^0.11.2",
    "ramda": "^0.24.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5"
  }
}
